<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedisNode</title>

</head>


<body>
    <div class="container">
    <div class="row-fluid">

    {{> header}}

    <div id="wrap">
        <div class="container-fluid">
            <div class="row-fluid">
                <div id="main" class="span12">
                    {{renderPage}}
                </div>
            </div>
        </div>
        <div id="spacer"></div>
    </div>


    <div id="footer">
        <div class="container">
            <p class="muted credit">
                Built by <strong>RedisNode LLC</strong> 
                  <a href="mailto:support@redisnode.com" target="_blank">Contact</a> 
            </p>
        </div>
    </div>

    </div>
    </div>
    
</body>



<template name="header">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">

                    <ul class="nav">
                        <li class=""><a href="/"><img src="/img/head.png" style="height: 36px"></a></li>
                        <li class="{{ TabActive 'plans'}}"><a href="/s/plans">Plans</a></li>
                        <li class="{{ TabActive 'about'}}"><a href="/s/about">FAQ</a></li>
                        <!--<li class="{{ TabActive 'terms'}}"><a href="/s/terms">Terms</a></li>-->
                    </ul>

                    {{#if currentUser }}

                    {{> loggedin_header}}

                    {{else}}
                    <ul class="nav pull-right">
                        <li class="{{ TabActive 'login'}}"><a href="/login">Login</a></li>
                        <li class="{{ TabActive 'signup'}}"><a href="/signup">Signup</a></li>
                    </ul>
                    {{/if}}

                </div>

            </div>
        </div>
    </div>
</template>


<template name="plans">
    <h2>Hosting Plans. You want them, we have them</h2><br>
    <div class="row">
        <div class="span12">
            
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th> </th>
                        <th>64 MB</th>
                        <th>512 MB</th>
                        <th>1 GB</th>
                        <th>2 GB</th>
                        <th>4 GB</th>
                        <th>up to 32 GB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ram</td>
                        <td>64 MB</td>
                        <td>512 MB</td>
                        <td>1024 MB</td>
                        <td>2048 MB</td>
                        <td>4096 MB</td>
                        <td>32768 MB</td>
                    </tr>
                    <tr>
                        <td>Connections</td>
                        <td>1024</td>
                        <td>2048</td>
                        <td>4096</td>
                        <td>8192</td>
                        <td>16384</td>
                        <td>131072</td>
                    </tr>
                    <tr>
                        <td>Databases</td>
                        <td>8</td>
                        <td>16</td>
                        <td>32</td>
                        <td>32</td>
                        <td>32</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>Replication</td>
                        <td>No</td>
                        <td>Read Only Slave</td>
                        <td>Read Only Slave</td>
                        <td>Read Only Slave</td>
                        <td>Write Master</td>
                        <td>Write Master</td>
                    </tr>
                    <tr>
                        <td>Backup</td>
                        <td>No</td>
                        <td>Weekly</td>
                        <td>Daily</td>
                        <td>Hourly</td>
                        <td>Hourly</td>
                        <td>Hourly + On-demand</td>
                    </tr>
                    <tr>
                        <td>Monthly</td>
                        <td>free</td>
                        <td>$5/month</td>
                        <td>$10/month</td>
                        <td>$20/month</td>
                        <td>$32/month</td>
                        <td>$256/month</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td><a class="btn btn-success" href="/signup">Order</td>
                        <td><a class="btn btn-success" href="/signup/1">Order</td>
                        <td><a class="btn btn-success" href="/signup/2">Order</td>
                        <td><a class="btn btn-success" href="/signup/3">Order</td>
                        <td><a class="btn btn-success" href="/signup/4">Order</td>
                        <td><a class="btn btn-success" href="/signup/7">Order</td>
                    </tr>
                </tbody>
            </table>
            <center>Additional space at $8/GB</center>
        </div>
    </div>

</template>

<!-- Static Pages -->
<template name="home">
    <div class="jumbotron">
        <br>
        <h1>redis hosting</h1>
        <p class="lead">Instant redis hosting that won't break the bank. <br>Pay as you go pricing. No commitment.</p>
        <a class="btn btn-large btn-success" href="/signup">Free 14 day trial</a>
        <br>
        <br>
        <p class="lead">Now offering the largest free redis plan on the web. </p>
      </div>
      <br />
      <br />
<hr>

      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span5">
          <h3>Databases & Connections</h3>
          <p>We have them. <br>Unlimited with every account.</p>
        </div>
        <div class="span5">
          <h3>Replication & Failover</h3>
          <p>Master-master replication & failover across zones & regions.</p>
        </div>
        <div class="span1"></div>
    </div>
      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span5">
          <h3>Performance & Scale</h3>
          <p>Performance not dependent on instance size.<br> One-click upgrade without any downtime.</p>
        </div>        
        <div class="span5">
          <h3>Backups & Restores</h3>
          <p>Instant on-demand, as well as automatic daily and monthly options. For a flat $0.25/GB.</p>
        </div>
        <div class="span1"></div>
      </div>
<hr>
</template>

<template name="about">
    <div class="content">
        <h2>What is RedisNode?</h2>
        <p>RedisNode is all about kickass redis hosting for a fraction of the cost of doing it yourself and without the headaches that come with scaling and making your installation awesome.</p>
        <h2>How is RedisNode different?</h2>
        <p>We offer the most competitive prices/GB and all the features that you'd expect from a production redis platform. <br>We won't nickle and dime you or throttle your connections. And all instances are on blazingly fast dedicated hardware with 10GB uplinks. Redis FTW!</p>
        <h2>How do the plans work?</h2>
        <p>All plans come with a 14 day free trial. That is, your card is NOT charged at all until after 14 days. You can always cancel your service and any time. There are no risks on your part, just try out the service and stick around if you like it - we're so confirent that you will that we're giving 14 day free trials</p>
        <h2>Is my credit card secure on your site?</h2>
        <p>Yes. We do not store your credit card information on our servers at any point. We use a third party credit card processing service (stripe.com) that is fully PCI compliant. </p>
    </div>
</template>

<template name="loggedin_header">
    {{#if loggingIn}}
    <p class="pull-right"><strong>Logging In!</strong></p>
    {{else}}
    <ul class="nav pull-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, {{ fullName }} <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="/users/{{ id }}/edit"><i class="icon-cog"></i> Edit Profile</a></li>
                <li class="divider"></li>
                <li><a href="/logout"><i class="icon-off"></i> Logout</a></li>
            </ul>
        </li>
    </ul>
    {{/if}}

</template>


<template name="viewProfile">
    {{#with user}}


    <div class="row-fluid">
        <div class="span10">
            <h3>Account Details</h3>
        </div>
        <div class="span2 pull-right action">
            <a href="/users/{{_id}}/edit" class='btn btn-primary btn-block'>Modify</a>
        </div>
    </div>

    <div class="spacer"></div>
    <hr>

    <h3>You</h3>
    <table class="table">
        <tr>
            <th>First name: </th>
            <td>{{ profile.firstName}}</td>
        </tr>

        <tr>
            <th>Last name: </th>
            <td>{{ profile.lastName}}</td>
        </tr>

        <tr>
            <th>Username: </th>
            <td>{{ username}}</td>
        </tr>

    </table>

    <h3>Your redis instance</h3>
    <table class="table">
        <tr>
            <th>Plan: </th>
            <td>{{ planName }}</td>
        </tr>
        <tr>
            <th>Hostname: </th>
            <td>master.redisnode.com</td>
        </tr>

        <tr>
            <th>Port: </th>
            <td>{{ instance.port }}</td>
        </tr>

        <tr>
            <th>Password: </th>
            <td>{{ instance.password }}</td>
        </tr>
    </table>

    {{/with}}
</template>


<template name="editProfile">
    {{#with user}}

    <div class="row-fluid">
        <div class="span10">
            <h3>Account Details</h3>
        </div>
        <div class="span2 pull-right action">
            <a href="/users/{{_id}}" class='btn btn-primary btn-block'>Modify</a>
        </div>
    </div>

    <div class="spacer"></div>
    <hr>


    <form id="editProfileForm" name="editProfileForm">
        <div class="control-group">
            
            <div class="controls">
                <label>First name</label>
                <input id="firstName" class="span12" name="firstName" type="text" value="{{profile.firstName}}" placeholder="first name">
            </div>
        </div>

        <div class="control-group">
            
            <div class="controls">
                <label>Last name</label>
                <input id="lastName" class="span12" name="lastName" type="text" value="{{profile.lastName}}">
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <label>Plan</label>
                <input disabled class="span12" id="bio" name="bio" placeholder="plan name" value="{{planName}}">
            </div>
        </div>


        <div class="control-group">
            <div class="controls">
                <button type="submit" id="saveEdit" data-loading-text="Updating" class="btn btn-success btn-large">Save</button>
            </div>
        </div>
    </form>

    {{/with}}

</template>

<!-- Login -->
<template name="login">
    
    <h3>
        Login to your account
        <p class="pull-right"><small>New user? <a href="/signup">Sign up now!</a></small></p>
    </h3>

    <hr>
    
    <form id="loginForm" name="loginForm" method="post">
        <div class="control-group">
            <div class="controls">
                <input class="span12" id="usernameLogin" name="usernameLogin" type="text" placeholder="username">

            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input class="span12" id="passwordLogin" name="passwordLogin" type="password" placeholder="password">
            </div>
        </div>

        <button id="login" class="btn btn-success btn-large pull-right" type="submit" data-loading-text="Signing in...">Sign In</button>
    </form>

</template>



<!-- Signup -->
<template name="signup">
    <h3>
        Signup for a new account
        <p class="pull-right"><small>Already have an account? <a href="/login">Login</a></small></p>
    </h3>
    
    <hr>

    <form id="signupForm" name="signupForm" method="post">        
        <h3>Personal Information</h3>
        <div class="control-group">
            <div class="controls span12">
                <input id="firstName" name="firstName" class="span3" type="text" placeholder="First Name">
                <input id="lastName" name="lastName" class="span3" type="text" placeholder="Last Name">
            </div>
        </div>
        <div class="control-group">
            <div class="controls span12">
                <input class="span6" id="email" name="email" type="email" placeholder="Email Address" style="width: 46.5%">
            </div>
        </div>   
        <div class="control-group">
            <div class="controls span12">
                <input id="passwordSignup" name="passwordSignup" class="span3" type="password" placeholder="Password">
                <input id="password_againSignup" name="password_againSignup" class="span3" type="password" placeholder="Confirm Password">
            </div>
        </div>   
        <h3>Select your Plan</h3>
        <div class="control-group">
            <div class="controls span12">
                <select name="plan" id="plan" class="span3">
                  <option value="0" {{ signup_plan "0"}}>64MB - free</option>
                  <option value="1" {{ signup_plan "1"}}>512MB - $5/month</option>
                  <option value="2" {{ signup_plan "2"}}>1GB - $10/months</option>
                  <option value="3" {{ signup_plan "3"}}>2GB - $20/month</option>
                  <option value="4" {{ signup_plan "4"}}>4GB - $32/month</option>
                  <option value="5" {{ signup_plan "5"}}>8GB - $64/month</option>
                  <option value="6" {{ signup_plan "6"}}>16GB - $128/month</option>
                  <option value="7" {{ signup_plan "7"}}>32GB - $256/month</option>
                </select>
            </div>
        </div>
        <div id="paymentInfo" class="hide">
        <h3>Payment Information</h3>
        <div class="control-group">
            <div class="controls span12">
                <input id="creditCardNumber" name="creditCardNumber" class="span4" type="text" placeholder="Credit Card Number" maxlength="20" size="20">
                <input id="ccMonth" name="ccMonth" class="span1" type="text" placeholder="MM" maxlength="2" size="2">
                <input id="ccYear" name="ccYear" class="span1" type="text" placeholder="YY" maxlength="2" size="2">
                <input id="zipCode" name="zipCode" class="span1" type="text" placeholder="Zip" maxlength="5" size="5">
                <img src="/img/stripe.png" style="margin-bottom: 10px; margin-left: 20px">
                <br>
                14 day free trial included. Your card will not be charged at this time.
            </div>
        </div>
        </div>

        <button class="btn btn-success btn-large pull-right" type="submit" id="createUser" data-loading-text="Creating your account">Create Account</button>
    </form>

</template>


<template name="password_update">
    <h3>
        Choose a new password
    </h3>
    <hr>

    <form id="passwordUpdateForm">
        <div class="control-group">
            <div class="controls">
                <input class="span12" id="passwordUpdate" name="passwordUpdate" type="password" placeholder="Your new password">
                <div class="help-block muted">Enter your new password.</div>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <input class="span12" id="password_againUpdate" name="password_againUpdate" type="password" placeholder="Your password again">
                <div class="help-block muted">Enter your new password again.</div>
            </div>
        </div>

        <button class="btn btn-success btn-large pull-right" type="submit" id="passwordUpdateBtn" data-loading-text="Updating password...">Update password</button>
        
    </form>
</template>

<template name="recover_email">
    <form id="recoverEmailForm">

        <h3>
            Enter your email ID
        </h3>
        <hr>
        
        <div class="control-group">
            <div class="controls">
                <input class="span12" id="email" name="email" type="email" placeholder="Your email">
                <div class="help-block muted">An email confirmation will be sent</div>
            </div>
        </div>

        <button class="btn btn-success btn-large pull-right" type="submit" id="recoverEmail" data-loading-text="Sending email..">Send Recovery Email</button>

        
    </form>
    
</template>


<template name="terms">
    <div class="content">
    <h1>Terms of Service</h1><br>
    <p>
    These terms of service (the agreement) governs your use of our task, project and networking services (the "Services"), whether chargeable or not, as available to you through www.RedisNode.com (the "Website"), which is owned, maintained and operated by RedisNode LLC, a private company incorporated in the U.S. ("RedisNode, LLC")<br>
    <br>
    YOU SIGNIFY YOUR ASSENT TO THIS AGREEMENT BY CLICKING A BOX INDICATING YOUR ACCEPTANCE OF THIS AGREEMENT OR BY ACTUALLY USING THE SERVICES PROVIDED THROUGH THE WEBSITE. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS SET FORTH HEREIN, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE SERVICES.<br>
    <br>
    IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THIS AGREEMENT, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY AND ITS AFFILIATES. IF YOU DO NOT HAVE SUCH AUTHORITY, YOU MUST NOT ACCEPT THIS AGREEMENT ON THEIR BEHALF.<br>
    <br>
    The use of certain Services may be subject to additional terms and conditions in respect with such Services. Certain additional terms are set forth in Appendix A attached hereto. Unless otherwise provided by the additional terms and conditions applicable to the Services in which you choose to participate (the "Additional Terms"), those Additional Terms are hereby incorporated into this Agreement as an integral part hereof. In the event of a conflict between this Agreement and the Additional Terms, the Additional Terms shall prevail. NOTE that omission of a Partner and/or its Services Additional Terms, shall not release you from complying with any of Partner's Additional Terms relating to the use of Services by You.<br>
    <br>
    RedisNode may modify this Agreement from time to time and such modification shall be effective upon posting by on the Website. You agree to be bound to any changes to this Agreement when you use the Services after any such modification is posted. It is therefore important that you review this Agreement regularly upon each use of the Services to ensure you are updated as to any changes.<br>
    <br>
    You may not access the Services for purposes of monitoring their availability, performance or functionality, or for any other benchmarking or competitive purposes.<br>
    <br>
    1. DEFINITIONS. <br>
    1.1. "Affiliate" means any entity which directly or indirectly controls, is controlled by, or is under common control with the subject entity. "Control," for purposes of this definition, means direct or indirect ownership or control of more than 50% of the voting interests of the subject entity. <br>
    1.2. "Content" has the meaning ascribed to it in Section 6.1 bellow. <br>
    1.3. "Malicious Code" means viruses, worms, time bombs, Trojan horses and other harmful or malicious code, files, scripts, agents or programs. <br>
    1.4. "Third Party Services" means online applications, tools, services and offline software products that are provided by Partners, which may, or may not, be identified as such, and that are offered to you through the Website, whether interoperate with the Services provided solely by RedisNode or not. <br>
    1.5. "Order Form" means the documents for placing orders hereunder or any other manner by which You accessed to the Services, whether submitted online or otherwise, including any addenda or amendment thereto, that are entered into between You and RedisNode or any of our Partners from time to time. By entering into an Order Form hereunder, you agree to be bound by the terms of this Agreement as if it were an original party hereto. Order Forms shall be deemed incorporated herein by reference. <br>
    1.6. "Partner" entities and/or individuals other than RedisNode, which are providing Services through the Website, whether interoperate with the Services provided solely by RedisNode or not. The list of Partners and certain Additional Terms attached hereto as Appendix A, which will be updated from time to time by RedisNode, at its sole discretion. <br>
    1.7. "Premium Services" means Services that you or Your Affiliates purchase under an Order Form, as distinguished from Services provided through the Website, free of charge. <br>
    1.8. "Services" means the products, modules, tools and services, whether chargeable or not, that are ordered by You and/or made available, from time to time, by RedisNode online via the Website and/or other web pages designated by RedisNode, including, without limitation, Third Party Services. <br>
    1.9. "You" or "Your" means the company or other legal entity for which you are accepting this Agreement, and Affiliates of that company or entity.<br>
    <br>
    2. ELIGIBILITY <br>
    Use of the Services is void where prohibited. By using the Services, You represent and warrant that (a) all registration information You submit is truthful and accurate; (b) You will maintain the accuracy of such information; (c) You are 14 years of age or older; and (d) Your use of the Services does not violate any applicable law or regulation. Your profile may be deleted and your registration as a member with the Website may be terminated without warning, if RedisNode believe that you are less than 14 years of age. By using the Premium Services, You declare and represents that You are more than 14 years of age and that You have full legal capacity to complete such contractual action, including the use of a credit card or use of any other method of payment, without need in any additional approvals or consents.<br>
    <br>
    3. THE SERVICES <br>
    3.1. The Provision of the Services by RedisNode <br>
    3.1.1. This Agreement grants you the possibility of using of the software of RedisNode via Internet as Software as a Service ("SaaS") for the term of this Agreement. <br>
    3.1.2. RedisNode is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Services, which RedisNode provides, may change from time to time without prior notice to you. <br>
    3.1.3. As part of this continuing innovation, you acknowledge and agree that RedisNode may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally at RedisNode' sole discretion, without prior notice to You. You may stop using the Services at any time. You acknowledge that RedisNode may replace its Partners, which provide the Third Party Services at any time, and from time to time, at its sole discretion, without obtaining You consent. <br>
    3.1.4. You acknowledge and agree that if RedisNode disables access to Your account, You may be prevented from accessing the Services, Your account details or any files or other content which is contained in Your account, hence, RedisNode strongly recommends that You store any content You insert into the Services as any time You access to the Services. <br>
    3.1.5. You acknowledge and agree that while RedisNode may not currently have set a fixed upper limit on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by RedisNode at any time, at RedisNode' discretion. <br>
    3.2. Availability of the Services. While RedisNode will make all reasonable efforts to ensure that the Services are available at all times, RedisNode does not guarantee, represent or warrant that Your access to any of the Services will be uninterrupted or error-free. In addition, while RedisNode makes reasonable efforts to ensure that all content and/or information submitted by You to RedisNode will be secure, RedisNode does not guarantee that the Services will be free from loss, corruption, attack, viruses, worms, trojan horses or other harmful components, or from interference, hacking or other security intrusions. You should be sure to back up your own system periodically to ensure that all content is available to you in the event of any loss or damage. RedisNode may change, suspend or discontinue any of the Services at any time. RedisNode may also impose limits on the use of or access to certain features or portions of the Services, in any case without notice or liability.<br>
    <br>
    4. USE OF THE SERVICES BY YOU <br>
    4.1. In order to access certain Services, You may be required to provide information about Yourself (such as identification or contact details) as part of the registration process for the Service, or as part of Your continued use of the Services. You agree that any registration information You give to RedisNode will always be accurate, correct and up to date. <br>
    4.2. You agree to use the Services only for purposes that are permitted by (a) this Agreement; and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software). <br>
    4.3. You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by RedisNode, unless you have been specifically allowed to do so in a separate agreement with RedisNode. You specifically agree not to access (or attempt to access) any of the Services through any automated means (including use of scripts or web crawlers). <br>
    4.4. You agree that You will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services). <br>
    4.5. Unless You have been specifically permitted to do so in a separate written agreement with RedisNode, You agree that You will not reproduce, duplicate, copy, sell, trade or resell the Services for any purpose. <br>
    4.6. You agree that You are solely responsible for (and that RedisNode has no responsibility to You or to any third party for) any breach of Your obligations under this Agreement and for the consequences (including any loss or damage which RedisNode may suffer) of any such breach.<br>
    <br>
    5. FEES AND PAYMENT FOR PREMIUM SERVICES <br>
    5.1. The Premium Services offered on the Website require payment of fees. If you elect to sign up for Premium Services, You shall pay all applicable fees, as described on the Website in connection with such Premium Services selected by You. RedisNode reserves the right to change its prices and at any time. You authorize RedisNode directly or through third parties, to make any inquiries it considers necessary to validate Your account and financial information as provided while signing up for such Services. <br>
    5.2. The fees for the Premium Services shall be paid as follows (unless instructed otherwise in the terms attached to any such Premium Services):<br>
    <br>
    A. Pay As You Go ("PAYG") You will be required to either provide the company with your credit card number and other relevant information that will enable RedisNode to charge it, or provide RedisNode with your PayPal account or any other method of payment, in order for RedisNode to charge You for the Premium Services, at any time upon purchase of Premium Services by You, all in accordance with the prices and timing of payment as shall be provided in the Website; or <br>
    <br>
    B. Recurring Charge ("Recurring Charge Plans") - The payment shall be made in accordance with the Recurring Charge Plans described in the Website. A member of one of the Recurring Charge Plans will provide his/her/its credit card number and any relevant information thereto and the relevant fees shall be charged automatically in accordance with the payment timing as detailed in the relevant Recurring Charge Plan. At each Recurring Charge Plan, You will be entitled to receive RedisNode' credit as described in the details of the recurring charge in the website (for demonstration purposes only, a recurring charge of $ 10 may entitle You to receive an additional $ 10 in RedisNode credit) per month (the "RedisNode Credit"). The RedisNode Credit shall be added to Your total credit in the Website to be used for purchasing Premium Services. If RedisNode does not receive a written request for termination of a Recurring Charge Plan to one of the addresses listed in Section 19 below, You acknowledge and understand that RedisNode will continue to charge You for the Premium Services as long as Your account remains active regardless if the Premium Services are used or not. The Recurring Charge Plans may be amended from time to time and may be subject to additional terms. Any payment of fees made out of Your Website credit shall be first deducted from the RedisNode Credit and only thereafter from the charged funds. The RedisNode Credit is NON-REFUNDABLE!<br>
    <br>
    5.3. You will provide RedisNode with valid and updated credit card information, or with a valid purchase order or alternative document reasonably acceptable to RedisNode. If You provide credit card information to RedisNode, You authorize RedisNode to charge such credit card for all Services purchased by You through the Website. <br>
    5.4. If any amount owing by You under this Agreement or any other agreement for any Services is 30 or more days overdue (or 10 or more days overdue in the case of amounts You have authorized RedisNode to charge Your credit card), RedisNode may, without limiting RedisNode' other rights and remedies, accelerate Your unpaid fee obligations under such agreements so that all such obligations become immediately due and payable, and suspend Your access to the Services until such amounts are paid in full. We will give You at least 3 days prior notice that Your account is overdue, before suspending Services to You. <br>
    5.5. Unless otherwise stated, the fees do not include any taxes, levies, duties or similar governmental assessments of any nature, including but not limited to value-added, sales, use or withholding taxes, assessable by any local, state, provincial, federal or foreign jurisdiction (collectively, "Taxes"). You are responsible for paying any and all Taxes associated with Your purchases hereunder. If RedisNode have the legal obligation to pay or collect Taxes for which You are responsible under this paragraph, the appropriate amount shall be invoiced to and paid by You, unless You provide RedisNode with a valid tax exemption certificate authorized by the appropriate taxing authority. For greater clarity, RedisNode is solely responsible for taxes assessable against it based on RedisNode' income, property and employees. <br>
    5.6. RedisNode reserves the right to change the fees and to charge for use of Services that are currently available free of charge. You will not be charged for using any Services, unless You have opted for any of the payment methods listed above.<br>
    <br>
    7. CONTENT IN THE SERVICES <br>
    7.1. You understand that all information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images), formation, designing, storage, management, sharing and linking of media and/or document files (including, but not limited to user comments, messages, information, data, graphics, photographs, images, illustrations, animations, software, audio and video), which You may have access to as part of, or through Your use of, the Services are the sole responsibility of the person from which such content originated. All such information is referred to below as the Content. <br>
    7.2. You should be aware that Content presented to You as part of the Services, including but not limited to advertisements in the Services and sponsored Content within the Services may be protected by intellectual property rights which are owned by the sponsors or advertisers who provide that Content to RedisNode (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless You have been specifically told that You may do so by RedisNode or by the owners of that Content, in a separate written agreement. <br>
    7.3. RedisNode reserves the right (but not the obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content from any Service. In addition, there are commercially available services and software to limit access to material that You may find objectionable. <br>
    7.4. You understand that by using the Services You may be exposed to Content that You may find offensive, indecent or objectionable and that, in this respect, You use the Services at Your own risk. <br>
    7.5. You agree that You are solely responsible for (and that RedisNode has no responsibility to You or to any third party for) any Content that You create, transmit or display while using the Services and for the consequences of Your actions (including any loss or damage which RedisNode may suffer) by doing so.<br>
    <br>
    8. CONTENT LICENSE FROM YOU <br>
    8.1. You retain copyright and any other rights You already hold in Content which You submit, post or display on or through, the Services. <br>
    8.2. You understand that RedisNode, in performing the required technical steps to provide the Services to our users, may (a) transmit or distribute Your Content over various public networks and in various media; and (b) make such changes to Your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media. You agree that this license shall permit RedisNode to take these actions. <br>
    8.3. You confirm and warrant to RedisNode that You have all the rights, power and authority necessary to grant the above license.<br>
    <br>
    9. OTHER CONTENT <br>
    9.1. The Services may include hyperlinks to other web sites or content or resources. RedisNode may have no control over any web sites or resources which are provided by companies or persons other than RedisNode. <br>
    9.2. You acknowledge and agree that RedisNode is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources. <br>
    9.3. You acknowledge and agree that RedisNode is not liable for any loss or damage which may be incurred by You as a result of the availability of those external sites or resources, or as a result of any reliance placed by You on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources. <br>
    9.4. The Website may incorporate certain functionality that allows, via the system or network of which the Website is a component, the routing and transmission of, and online access to, certain digital communications and content made available by third parties (Third Party Content). By using such Website functionality, You acknowledge and agree that You are directing RedisNode to access and transmit to You Third Party Content associated with such functionality. Because RedisNode does not control Third Party Content, You agree that RedisNode is neither responsible nor liable for any Third Party Content, including the accuracy, integrity, quality, legality, usefulness, or safety of, or intellectual property rights relating to, Third Party Content. RedisNode has no obligation to monitor Third Party Content, and RedisNode may block or disable access to any Third Party Content (in whole or part) via the Website at any time. Your access to or receipt of Third Party Content via the Website does not imply RedisNode' endorsement of, or RedisNode' affiliation with any provider of, such Third Party Content. Further, Your use of Third Party Content may be governed by additional terms and conditions that are not set forth in this Agreement or RedisNode' Privacy Policy (for example, terms and conditions that are made available by the providers of such Third Party Content). This Agreement does not create any legal relationship between You and the providers of such Third Party Content with respect to such Third Party Content, and nothing in this Agreement shall be deemed to be a representation or warranty by RedisNode, or any of RedisNode' Affiliates, or respective representatives or providers, with respect to any Third Party Content.<br>
    <br>
    10. THIRD PARTY SERVICES. <br>
    The Website may include Third Party Services. Because RedisNode does not control Third Party Services, You agree that neither RedisNode nor RedisNode' Affiliates, nor RedisNode' respective representatives, are responsible or liable for any Third Party Services, including the performance, accuracy, integrity, quality, legality, usefulness, or safety of, or intellectual property rights relating to, Third Party Services or their use. RedisNode has no obligation to monitor Third Party Services, and it may remove or restrict access to any Third Party Services (in whole or part) from the Website at any time. The availability of Third Party Services on the Website does not imply RedisNode' endorsement of, or RedisNode' affiliation with any provider of, such Third Party Services. Further, Your use of Third Party Services may be governed by additional terms and conditions that are not set forth in this Agreement or RedisNode' Privacy Policy (for example, terms and conditions that are made available by the providers themselves in connection with Third Party Services). This Agreement does not create any legal relationship between You and providers of a Third Party Services with respect to Third Party Services, and nothing in this Agreement shall be deemed to be a representation or warranty by RedisNode, or any of RedisNode' Affiliates, or RedisNode ' respective representatives or providers, with respect to any Third Party Service. RedisNode suggests that you consult your legal advisor before filing a notice or counter-notice.<br>
    <br>
    11. USE OF COMMUNICATION SERVICES <br>
    The Website may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable You to communicate with the public at large or with a group (collectively, "Communication Services"), You agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service. By way of example, and not as a limitation, You agree that when using a Communication Service, You will not: <br>
    11.1. Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others. <br>
    11.2. Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information. <br>
    11.3. Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless You own or control the rights thereto or have received all necessary consents. <br>
    11.4. Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer. <br>
    11.5. Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages. <br>
    11.6. Conduct or forward surveys, contests, pyramid schemes or chain letters. <br>
    11.7. Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner. <br>
    11.8. Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded. <br>
    11.9. Restrict or inhibit any other user from using and enjoying the Communication Services. <br>
    11.10. Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service. <br>
    11.11. Harvest or otherwise collect information about others, including e-mail addresses, without their consent. <br>
    11.12. Violate any applicable laws or regulations.<br>
    <br>
    RedisNode has no obligation to monitor the Communication Services. However, RedisNode reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. RedisNode reserves the right to terminate Your access to any or all of the Communication Services at any time without notice for any reason whatsoever.<br>
    <br>
    RedisNode reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in RedisNode sole discretion.<br>
    <br>
    Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you download the materials<br>
    <br>
    15. INDEMNIFICATION You agree to defend, indemnify and hold harmless RedisNode, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) Your use of and access to the Website and/or the Services; (ii) Your violation of any term of this Agreement; (iii) Your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that one of Your content/data caused damage to a third party. This defense and indemnification obligation will survive he termination of the Services and of this Agreement.<br>
    <br>
    16. TERM AND TERMINATION <br>
    16.1. This Agreement commences on the date You accept it and continues until terminated according to the provisions below. <br>
    16.2. RedisNode reserves the right, upon its sole discretion and at any time, to prevent or restrict Your use of the Website and the Services, for any reason whatsoever, without prior notice and without RedisNode being liable toward You and toward any third party. <br>
    16.3. Without derogating from the generality of the above, if and when, upon submitting an Order Form through the Website, You provide incorrect identifying details, including address, identification number, credit card details - in relation to the Services, etc. - and/or where You choose to pay by credit card and the application is rejected by the credit company and You fail to take action within three (3) days of receiving such rejection from the credit company in order to resolve the problem and obtain a new approval from the credit company, RedisNode shall be entitled to close Your user account upon its sole discretion, without derogating from its right to collect the payments due from You and/or any other remedy to which it shall be entitled by law. <br>
    16.4. RedisNode may terminate this Agreement, Your account and the Services for any reason upon 10 days written notice to You. Subject to any Additional Terms applicable to a certain Service, You may terminate this Agreement, Your account and any of the Services at any time. Such termination shall be made on the Website and according to the instructions posted therein. The date and time of such termination of this Agreement, Your account and any of the Services shall be within three (3) days following the date and time on which You have completed the cancellation process on the Website. <br>
    16.5. Upon any termination by RedisNode, You shall pay any unpaid fees covering the remainder of the term of all Order Forms after the effective date of termination. In no event shall any termination relieve You of the obligation to pay any fees payable to RedisNode for the period prior to the effective date of termination. <br>
    16.6. You shall have the sole responsibility to back-up Your Content or any other data in comma separated value (.csv) format (or any other applicable format) along with attachments. RedisNode shall have no obligation to maintain or provide any of Your data/Content and upon termination of the Services, RedisNode may, in its sole discretion and unless legally prohibited, delete all of Your data/Content in RedisNode' systems or otherwise in RedisNode' possession or under RedisNode' control. <br>
    16.7. Section 1 (Definitions), 5 (Fees and Payment for Purchased Services; in case of overdue payment) 11 (Disclaimer of Warranties; Limitation of Liability), 12, 15 (Indemnification), 16 (Term and Termination) and 17 (Refunds) and 21 (General), shall survive any termination or expiration of this Agreement.<br>
    <br>
    17. CLAIMS OF COPYRIGHT INFRINGEMENT. <br>
    17.1. In the United States, the Digital Millennium Copyright Act of 1998 (the DMCA) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law. Other protections for copyright owners are available in other jurisdictions. If you believe in good faith that materials available on the Website infringe Your copyright, You (or Your agent) may send RedisNode a notice requesting RedisNode to remove the material or disable access to it. If You believe in good faith that someone has wrongly filed a notice of copyright infringement against You, please send RedisNode a counter-notice. In the United States, notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA (see http://www.copyright.gov for details). In addition, notices should include: Your contact details, the full bibliographic details of the material, the exact and full URL where You found the material, proof that You are the rights holder and a statement that, under penalty of perjury, You are the rights holder or are an authorized representative. <br>
    17.2. Upon receipt of notification the Notice and Takedown procedure is then invoked as follows: (a) RedisNode will acknowledge receipt of Your complaint and will make an initial assessment of the validity and plausibility of the complaint; (b) upon receipt of a valid complaint the material will be temporarily removed from the website pending an agreed solution; (c) e will contact the contributor who deposited the material, if relevant, and the contributor will be notified that the material is subject to a complaint, under what allegations, and will be encouraged to assuage the complaints concerned; (d) the complainant and the contributor will be encouraged to resolve the issue swiftly and amicably and to the satisfaction of both parties, and the material is replaced on the website unchanged or with changes, or is permanently removed. If the contributor and the complainant are unable to agree a solution, the material will remain unavailable through the Website until a time when a resolution has been reached. <br>
    <br>
    Notices and counter-notices should be sent to: <br>
    <br>
    via registered mail<br>
    RedisNode, LLC<br>
    86 Saint Botolph St, #10<br>
    Boston, MA 02116<br>
    USA<br>
    <br>
    Via e-mail: <br>
    info@RedisNode.com
    <br>
    18. GENERAL <br>
    18.1. Assignment. Neither party may assign any of its rights or obligations hereunder, whether by operation of law or otherwise, without the prior written consent of the other party (not to be unreasonably withheld). Notwithstanding the foregoing, RedisNode may assign this Agreement in its entirety (including all Order Forms), without Your consent, to its Affiliate or in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of its assets. A party's sole remedy for any purported assignment by the other party in breach of this paragraph shall be, at the non-assigning party's election, termination of this Agreement upon written notice to the assigning party. <br>
    18.2. Entire Agreement. This Agreement, the Privacy Policy and any other Additional Terms of Services or of the Website posted by RedisNode, including all exhibits and addenda hereto and all Order Forms, constitutes the entire agreement between the parties and supersedes all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its subject matter. <br>
    18.3. You agree that: (i) the Website shall be deemed solely based in the U.S.; and (ii) the Website shall be deemed a passive website that does not give rise to personal jurisdiction over RedisNode, either specific or general, in jurisdictions other than the U.S. This Agreement shall be governed by the internal substantive laws of the U.S., without respect to its conflict of laws principles. Any claim or dispute between You and RedisNode that arises in whole or in part from the Website and/or the Services shall be decided exclusively by a court of competent jurisdiction located in Boston, Massachusetts. If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and RedisNode' failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision. YOU AND RedisNode AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE WEBSITE AND/OR THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION SHALL BE PERMANENTLY BARRED. <br>
    <br>
    By registering to the Website and providing Your email address, You expressly agree to receive promotional content from RedisNode, by email, from time to time. If You provide RedisNode with Your phone number (at any stage of use of the Services), RedisNode shall be entitled to send You promotional SMS notices from time to time. If You wish not to receive such promotional content / notices, you may notify RedisNode at any time.
    </p>
        </div>
</template>
